# servi-local

./: LICENSE  README.md  ServiLocal.sln
App.API/: App.API.csproj  Dockerfile  Program.cs  appsettings.json
App.API/Controllers/: BaseController.cs  IneController.cs  ProviderController.cs  UserController.cs
App.API/Controllers/Authentication/: LoginController.cs
App.API/Extension/: DependencyInjection.cs
App.API/Helpers/Constants/: CommonConst.cs  CommonConstants.cs
App.API/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/AutoMapper/: AutoMapping.cs
App.Core/Dto/Request/Provider/: ProviderRequestDto.cs
App.Core/Dto/Request/User/: UserRequestDto.cs
App.Core/Entities/: BaseCollection.cs  BsonCollectionAttribute.cs  Document.cs  INE.cs  MongoDbSettings.cs  Provider.cs  User.cs
App.Core/Helpers/Constants/: CommonConstants.cs
App.Core/Helpers/Security/: SecurityManager.cs
App.Core/Interfaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  IOperationService.cs  IServiceFactory.cs  IUnitOfWork.cs
App.Core/Interfaces/Core/: IDocument.cs  IGenericService.cs  IINEProcessorService.cs  IManagerGenericService.cs  IManagerService.cs  IOperationService.cs  IServiceFactory.cs
App.Core/Interfaces/Infrastructure/: IGenericRepository.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs
App.Core/Interfaces/Services/: IProviderService.cs  IUserService.cs
App.Core/Services/: GenericService.cs  INEProcessorService.cs  ManagerGenericService.cs  ManagerService.cs  OperationService.cs  ProviderService.cs  RepositoryService.cs  ServiceFactory.cs  UserService.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: GenericRepository.cs  MongoRepository.cs  UnitOfWork.cs
App.Infrastructure/Extension/: DependencyInjection.cs
