<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Response\" />
  </ItemGroup>

</Project>
